{"version": 2, "width": 80, "height": 25}
[0.0, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r\u001b]2;wookyoung@hulpdui-MacBook-Pro: ~/.julia/dev/Jive/test\u0007"]
[0.000619, "o", "\u001b]1;..dev/Jive/test\u0007"]
[0.050307, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1;37m~/.julia/dev/Jive/test\u001b[0;34m \u001b[34mmaster\u001b[00m \u001b[K"]
[0.050456, "o", "\u001b[?1h\u001b="]
[0.050545, "o", "\u001b[?2004h"]
[0.967251, "o", "j"]
[1.149936, "o", "\bju"]
[1.24409, "o", "l"]
[1.332105, "o", "i"]
[1.412038, "o", "a"]
[1.567045, "o", " "]
[1.71844, "o", "-"]
[1.832941, "o", "-"]
[2.105359, "o", "color=yes runtests.jl"]
[2.523874, "o", "\u001b[?1l\u001b>"]
[2.524014, "o", "\u001b[?2004l\r\r\n"]
[2.525164, "o", "\u001b]2;julia --color=yes runtests.jl\u0007\u001b]1;julia\u0007"]
[4.033248, "o", "\u001b[37m\u001b[1mTest Summary:     | \u001b[22m\u001b[39m\u001b[32m\u001b[1mPass  \u001b[22m\u001b[39m"]
[4.036734, "o", "\u001b[36m\u001b[1mTotal\u001b[22m\u001b[39m\r\n"]
[4.060296, "o", "1/4 jive/If/If.jl | \u001b[32m   3  \u001b[39m"]
[4.064292, "o", "\u001b[36m    3\u001b[39m\r\n"]
[4.329739, "o", "\u001b[37m\u001b[1mTest Summary:             | \u001b[22m\u001b[39m\u001b[32m\u001b[1mPass  \u001b[22m\u001b[39m\u001b[36m\u001b[1mTotal\u001b[22m\u001b[39m\r\n"]
[4.329877, "o", "2/4 jive/mockup/mockup.jl | \u001b[32m   8  \u001b[39m\u001b[36m    8\u001b[39m\r\n"]
[4.468943, "o", "\u001b[37m\u001b[1mTest Summary:                 | \u001b[22m\u001b[39m\u001b[32m\u001b[1mPass  \u001b[22m\u001b[39m\u001b[36m\u001b[1mTotal\u001b[22m\u001b[39m\r\n"]
[4.469045, "o", "3/4 jive/onlyonce/onlyonce.jl | \u001b[32m   1  \u001b[39m\u001b[36m    1\u001b[39m\r\n"]
[4.50334, "o", "\u001b[37m\u001b[1mTest Summary:         | \u001b[22m\u001b[39m\u001b[32m\u001b[1mPass  \u001b[22m\u001b[39m\u001b[36m\u001b[1mTotal\u001b[22m\u001b[39m"]
[4.503469, "o", "\r\n4/4 jive/skip/skip.jl | \u001b[32m   4  \u001b[39m\u001b[36m    4\u001b[39m\r\n\u001b[32m✅  \u001b[39mAll "]
[4.561872, "o", "\u001b[32m16\u001b[39m tests have been completed.\r\n"]
[4.578099, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[4.57842, "o", "\u001b]2;wookyoung@hulpdui-MacBook-Pro: ~/.julia/dev/Jive/test\u0007"]
[4.578606, "o", "\u001b]1;..dev/Jive/test\u0007"]
[4.622355, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1;37m~/.julia/dev/Jive/test\u001b[0;34m \u001b[34mmaster\u001b[00m \u001b[K"]
[4.6225, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[6.06638, "o", "julia --color=yes runtests.jl"]
[6.538152, "o", " "]
[7.864661, "o", "j"]
[7.920513, "o", "i"]
[8.086083, "o", "ve\u001b[1m/\u001b[0m"]
[9.133561, "o", "\b\u001b[0m/s"]
[9.262495, "o", "k"]
[9.438321, "o", "i"]
[9.502704, "o", "p\u001b[1m/\u001b[0m"]
[9.889907, "o", "\b\u001b[0m \b"]
[9.890068, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[9.891191, "o", "\u001b]2;julia --color=yes runtests.jl jive/skip\u0007\u001b]1;julia\u0007"]
[11.406845, "o", "\u001b[37m\u001b[1mTest Summary:         | \u001b[22m\u001b[39m"]
[11.406948, "o", "\u001b[32m\u001b[1mPass  \u001b[22m\u001b[39m"]
[11.410287, "o", "\u001b[36m\u001b[1mTotal\u001b[22m\u001b[39m\r\n"]
[11.434163, "o", "1/1 jive/skip/skip.jl | \u001b[32m   4  \u001b[39m"]
[11.43799, "o", "\u001b[36m    4\u001b[39m\r\n\u001b[32m✅  \u001b[39mAll "]
[11.535633, "o", "\u001b[32m4\u001b[39m tests have been completed.\r\n"]
[11.550299, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[11.550514, "o", "\u001b]2;wookyoung@hulpdui-MacBook-Pro: ~/.julia/dev/Jive/test\u0007"]
[11.550679, "o", "\u001b]1;..dev/Jive/test\u0007"]
[11.596362, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1;37m~/.julia/dev/Jive/test\u001b[0;34m \u001b[34mmaster\u001b[00m \u001b[K"]
[11.596495, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[12.430175, "o", "julia --color=yes runtests.jl jive/skip"]
[13.011684, "o", "\b \b"]
[13.150098, "o", "\b \b"]
[13.284987, "o", "\b \b"]
[13.41193, "o", "\b \b"]
[15.261546, "o", "m"]
[15.383617, "o", "o"]
[15.529197, "o", "ckup\u001b[1m/\u001b[0m"]
[15.868378, "o", "\b\u001b[0m \b\u001b[?1l\u001b>"]
[15.868526, "o", "\u001b[?2004l\r\r\n"]
[15.869559, "o", "\u001b]2;julia --color=yes runtests.jl jive/mockup\u0007\u001b]1;julia\u0007"]
[17.616663, "o", "\u001b[37m\u001b[1mTest Summary:             | \u001b[22m\u001b[39m"]
[17.616763, "o", "\u001b[32m\u001b[1mPass  \u001b[22m\u001b[39m"]
[17.620462, "o", "\u001b[36m\u001b[1mTotal\u001b[22m\u001b[39m\r\n"]
[17.644789, "o", "1/1 jive/mockup/mockup.jl | "]
[17.644911, "o", "\u001b[32m   8  \u001b[39m"]
[17.649081, "o", "\u001b[36m    8\u001b[39m"]
[17.649547, "o", "\r\n\u001b[32m✅  \u001b[39mAll "]
[17.709136, "o", "\u001b[32m8\u001b[39m tests have been completed.\r\n"]
[17.720515, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[17.720734, "o", "\u001b]2;wookyoung@hulpdui-MacBook-Pro: ~/.julia/dev/Jive/test\u0007"]
[17.720903, "o", "\u001b]1;..dev/Jive/test\u0007"]
[17.764548, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1;37m~/.julia/dev/Jive/test\u001b[0;34m \u001b[34mmaster\u001b[00m \u001b[K"]
[17.764748, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[19.202794, "o", "\u001b[?2004l\r\r\n"]
